# RxJavaDemo

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/awesome/steve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome/steve/: MainActivity.java
app/src/main/java/com/awesome/steve/adapter/: OperatorAdapter.java
app/src/main/java/com/awesome/steve/adapter/viewholder/: OperatorViewholder.java
app/src/main/java/com/awesome/steve/callback/: OperatorItemClickListener.java
app/src/main/java/com/awesome/steve/operator/: Create.java  Just.java  Range.java  Repeat.java  operator.java
app/src/main/res/drawable/: operator_background_selector.xml
app/src/main/res/layout/: activity_main.xml  operator_cell_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/awesome/steve/: ExampleUnitTest.java
